* {
	box-sizing: border-box;
}

body,
h1,
h2,
ul,
li,
p {
	padding: 0px;
	margin: 0px;
}

ul {
	list-style: none;
}

body {
	background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
	font-family: "Noto Serif", serif;
}

#app {
	padding: 0 80px;
}

/*=== HEADER ===*/

.header {
	display: flex;
	justify-content: space-between;
	max-width: 900px;
	padding: 20px 0;
	margin: 0 auto;
}

.logo {
	width: 80px;
}

.menu-cart::after {
	content: "";
	display: inline-block;
	background: url("./assets/carrinho.svg") no-repeat center center;
	width: 25px;
	height: 25px;
	margin-left: 10px;
}

.menu-cart {
	display: flex;
	align-items: center;
	cursor: pointer;
}

/*=== PRODUCT LIST ===*/

.products {
	max-width: 900px;
	margin: 100px auto 0 auto;
}

.product {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	background: #ffffff;
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.product-img {
	max-width: 300px;
	margin-right: 40px;
}

.product-title {
	font-size: 3rem;
	line-height: 1;
}

.product-price {
	color: rgba(0, 0, 0, 0.5);
}

/*=== MODAL ===*/

.modal::before {
	content: "";
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
}

.modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0px;
	width: 100%;
	padding: 80px;
}

.modal-container {
	position: relative;
	background: linear-gradient(to right, transparent 250px, white 250px);
	z-index: 1;
	display: grid;
	align-items: end;
	gap: 50px;
	padding: 50px 50px 50px 0px;
	animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(50px, 0, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0px, 0, 0);
	}
}

.modal-img {
	grid-column: 1;
}

.modal-img img {
	max-width: 300px;
	display: block;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-data {
	grid-column: 2;
	max-width: 600px;
}

.modal-close {
	border-radius: 50%;
	border: 2px solid #000;
	width: 40px;
	height: 40px;
	position: absolute;
	top: -10px;
	right: -10px;
	font-size: 1rem;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.modal-title {
	font-size: 3rem;
}

.modal-btn {
	margin-top: 80px;
	background: #000000;
	cursor: pointer;
	color: #ffffff;
	border: none;
	font-size: 1rem;
	padding: 10px 25px;
	font-family: "Noto Serif";
}

.modal-btn.sold-out {
	background: #808080;
}

.modal-btn:active {
	background: #808080;
}

/*=== REVIEWS ===*/
.reviews {
	grid-column: 2;
}

.reviews-subtitle {
	font-size: 1.75rem;
}

.review {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 20px;
}

.review-description {
	color: rgba(0, 0, 0, 0.7);
	margin: 20px 0 5px 0;
}

.review-customer {
	font-weight: 700;
}

/*=== ALERT ===*/

.alert {
	position: absolute;
	top: 20px;
	left: 0px;
	z-index: 10;
	width: 100%;
	text-align: center;
	display: none;
}

.alert.active {
	display: block;
	animation: fadeInDown 0.3s forwards;
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -30px, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0px, 0);
	}
}

.alert-message {
	background: #fff;
	display: inline-block;
	padding: 20px 40px;
	border: 2px solid #000;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/*=== CART ===*/

.modal-cart::before {
	content: "";
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
}

.modal-cart {
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 0px;
	left: 0px;
	width: 100%;
	padding: 20px;
	display: none;
}

.modal-cart.active {
	display: block;
}

.cart-container {
	position: relative;
	margin: 80px auto;
	background: #fff;
	padding: 40px;
	max-width: 800px;
	animation: fadeInDown 0.3s forwards;
}

.close-cart {
	border-radius: 50%;
	border: 2px solid #000;
	width: 40px;
	height: 40px;
	position: absolute;
	top: -10px;
	right: -10px;
	font-size: 1rem;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.title-cart {
	margin-bottom: 10px;
	border-bottom: 2px solid #000;
	padding-bottom: 20px;
}

.item-cart {
	display: grid;
	grid-template-columns: 1fr 1fr 50px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px 0;
}

.remove-cart {
	border: none;
	font-size: 1rem;
	cursor: pointer;
}

.price-cart {
	text-align: right;
}

.total-cart {
	text-align: right;
	padding: 10px 50px 10px 0;
	border-bottom: 2px solid #000;
	margin-bottom: 20px;
}

.pay {
	display: block;
	margin-left: auto;
	background: #000;
	cursor: pointer;
	color: #fff;
	font-size: 1rem;
	padding: 10px 25px;
	border: none;
	font-family: "Noto Serif";
}

/*=== RESPONSIVE ===*/

@media screen and (max-width: 900px) {
	#app {
		padding: 0 10px;
	}

	.products {
		margin-top: 40px;
	}

	.product {
		flex-direction: column;
		align-items: flex-start;
		max-width: 300px;
		margin: 30px auto;
	}

	.product-info {
		padding: 20px;
	}

	.product-img {
		max-width: 100%;
	}

	.product-title {
		font-size: 1.5rem;
	}

	.modal {
		padding: 10px;
	}

	.modal-container {
		gap: 20px;
		background: #fff;
		padding: 10px 0;
	}

	.modal-img {
		grid-row: 2;
	}

	.modal-img img {
		width: 100%;
		max-width: initial;
	}

	.modal-data {
		grid-column: 1;
		padding: 10px;
	}

	.modal-btn {
		margin-top: 20px;
	}

	.reviews {
		grid-column: 1;
		padding: 10px;
	}

	.modal-cart {
		padding: 10px;
	}
}
